{
  "name": "infinity-churms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "db:migrate": "tsx prisma/migrate-deploy.ts",
    "db:deploy": "npm run db:migrate",
    "render:build": "next build",
    "render:start": "npm run db:migrate && next start -H 0.0.0.0",
    "render:deploy": "npm run db:deploy && npm run db:seed && next build",
    "start": "next start -H 0.0.0.0",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:clear-data": "tsx prisma/run-clear-business-data.ts",
    "db:verify-equipment": "tsx prisma/verify-equipment-persistence.ts",
    "db:studio": "prisma studio",
    "docs:manual-cobranza": "tsx scripts/generate-manual-cobranza.ts",
    "test:permanence": "tsx scripts/test-permanence-scenarios.ts",
    "test:permanence-config": "tsx scripts/test-permanence-config-snapshot.ts",
    "test:permanence-months": "tsx scripts/test-permanence-months-validation.ts",
    "test:cancellation-concurrency": "tsx scripts/test-cancellation-concurrency.ts",
    "test:preliquidacion": "tsx scripts/test-preliquidacion-flow.ts",
    "test:baja-paths": "tsx scripts/test-baja-client-path.ts",
    "test:audit-closure": "tsx scripts/test-audit-closure-fixes.ts",
    "test:business-date": "tsx scripts/test-business-date.ts",
    "test:p1-closure": "tsx scripts/test-p1-closure.ts",
    "test:p16-integration": "tsx scripts/test-p16-integration.ts",
    "test:database-guard": "tsx scripts/test-database-guard.ts",
    "test:env-load": "tsx scripts/test-env-load.ts",
    "test:equipment-serial": "tsx scripts/test-equipment-serial.ts",
    "test:aud-021": "tsx scripts/test-aud-021-orphan-statuses.ts",
    "test:e2e-baja-flow": "tsx scripts/test-e2e-baja-flow.ts",
    "test:ui-baja-flow": "tsx scripts/test-ui-baja-flow.ts",
    "test:authorization-roles": "tsx scripts/test-authorization-roles.ts",
    "audit:equipment-serial": "tsx scripts/audit-equipment-serial-duplicates.ts",
    "db:bootstrap-test": "tsx scripts/bootstrap-test-database.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.4.0",
    "jose": "^6.2.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.17.0",
    "next": "16.2.9",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "prisma": "^6.19.3",
    "tsx": "^4.22.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
